MONGOOSE_CONNECTION= mongodb://localhost:27017/building
BACKEND_URL = http://localhost:8080/upload
MONGOOSE_CONNECTION_URL = mongodb+srv://Lilit:building@db-container.tdw8a.mongodb.net/building?retryWrites=true&w=majority

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=tt45673828@gmail.com
SMTP_PASSWORD=ksdpnknvyblvjmtd